# compose-multiplatform-architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/kmp/: AndroidApplication.kt
app/src/androidMain/kotlin/com/example/kmp/di/: ApplicationComponent.kt
app/src/androidMain/kotlin/com/example/kmp/di/viewmodel/: ViewModelExtensions.kt
app/src/androidMain/kotlin/com/example/kmp/extensions/: FlowExtensions.android.kt
app/src/androidMain/kotlin/com/example/kmp/ui/bookmark/: BookmarkActivity.kt
app/src/androidMain/kotlin/com/example/kmp/ui/main/: MainActivity.kt  MainPresenter.android.kt  MainScreen.android.kt
app/src/androidMain/kotlin/com/example/kmp/ui/theme/: Theme.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/example/kmp/di/component/: ApiComponent.kt  DatabaseComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/commonMain/kotlin/com/example/kmp/di/scope/: UiScope.kt
app/src/commonMain/kotlin/com/example/kmp/extensions/: FlowExtensions.kt
app/src/commonMain/kotlin/com/example/kmp/imageloader/: ImageLoader.kt
app/src/commonMain/kotlin/com/example/kmp/ui/bookmark/: BookmarkPresentation.kt  BookmarkPresenter.kt  BookmarkRoute.kt  BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/commonMain/kotlin/com/example/kmp/ui/common/: CharacterListItem.kt
app/src/commonMain/kotlin/com/example/kmp/ui/main/: MainActionDispatcher.kt  MainEffectHandler.kt  MainEventHandler.kt  MainIntentProcessor.kt  MainPresentation.kt  MainPresenter.kt  MainRoute.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  MainViewModelDelegate.kt
app/src/commonMain/kotlin/com/example/kmp/ui/theme/: Button.kt  Color.kt  Column.kt  Surface.kt  Type.kt
app/src/iosMain/kotlin/com/example/kmp/di/: ApplicationComponent.kt  BookmarkViewControllerComponent.kt  MainViewControllerComponent.kt
app/src/iosMain/kotlin/com/example/kmp/extensions/: FlowExtensions.ios.kt
app/src/iosMain/kotlin/com/example/kmp/ui/bookmark/: BookmarkViewController.kt
app/src/iosMain/kotlin/com/example/kmp/ui/main/: MainPresenter.ios.kt  MainScreen.ios.kt  MainViewController.kt
app/src/iosSimulatorArm64Main/kotlin/com/example/kmp/di/: BookmarkViewControllerComponent.kt  MainViewControllerComponent.kt
app/src/iosX64Main/kotlin/com/example/kmp/di/: ApplicationComponent.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/example/data/: DatabaseFactory.android.kt
data/src/androidMain/kotlin/com/example/data/api/: HttpClient.android.kt
data/src/androidMain/kotlin/com/example/data/datasource/stream/: ImageStreamDataSourceImpl.android.kt
data/src/androidMain/kotlin/com/example/data/repository/: ImageStreamRepositoryImpl.android.kt
data/src/commonMain/kotlin/com/example/data/: DatabaseFactory.kt
data/src/commonMain/kotlin/com/example/data/adapter/: ColumnIntAdapter.kt
data/src/commonMain/kotlin/com/example/data/api/: HttpClient.kt  MarvelApi.kt  MarvelApiClient.kt
data/src/commonMain/kotlin/com/example/data/dao/: CharacterDao.kt  CharacterDaoImpl.kt  PagingKeyDao.kt  PagingKeyDaoImpl.kt
data/src/commonMain/kotlin/com/example/data/datasource/local/: BookmarkLocalDataSource.kt  BookmarkLocalDataSourceImpl.kt  CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt  PagingKeyDataSource.kt  PagingKeyDataSourceImpl.kt
data/src/commonMain/kotlin/com/example/data/datasource/remote/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
data/src/commonMain/kotlin/com/example/data/datasource/stream/: ImageStreamDataSource.kt  ImageStreamDataSourceImpl.kt
data/src/commonMain/kotlin/com/example/data/entity/: BookmarkEntity.kt  PagingkKeyEntity.kt
data/src/commonMain/kotlin/com/example/data/mapper/: BookMarkEntityMapper.kt  CharacterMapper.kt
data/src/commonMain/kotlin/com/example/data/model/: CharacterDataWrapper.kt  CharacterItem.kt  MarvelCharacter.kt
data/src/commonMain/kotlin/com/example/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  CharacterMediator.kt  CharacterPagingSource.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  ImageStreamRepository.kt  ImageStreamRepositoryImpl.kt
data/src/commonMain/sqldelight/com/example/data/database/: Character.sq  PagingKey.sq
data/src/iosMain/kotlin/com/example/data/: DatabaseFactory.ios.kt
data/src/iosMain/kotlin/com/example/data/api/: HttpClient.ios.kt
data/src/iosMain/kotlin/com/example/data/datasource/stream/: ImageStreamDataSourceImpl.ios.kt
data/src/iosMain/kotlin/com/example/data/repository/: ImageStreamRepositoryImpl.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/example/domain/mapper/: BookmarkEntityMapper.kt  CharacterItemMapper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/leo.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/platform/context/: AndroidContext.kt
shared/src/commonMain/kotlin/com/example/shared/di/: Dispatcher.kt
shared/src/commonMain/kotlin/com/example/shared/dispatcher/: ActionDispatcher.kt  IntentDispatcher.kt
shared/src/commonMain/kotlin/com/example/shared/hanlder/: EffectHandler.kt  EventHandler.kt
shared/src/commonMain/kotlin/com/example/shared/interaction/: SuspendingUseCase.kt  UseCase.kt
shared/src/commonMain/kotlin/com/example/shared/mapper/: Mapper.kt
shared/src/commonMain/kotlin/com/example/shared/processor/: IntentProcessor.kt
shared/src/commonMain/kotlin/com/example/shared/reducer/: Reducer.kt
shared/src/commonMain/kotlin/com/example/shared/statemachine/: StateMachine.kt
shared/src/commonMain/kotlin/com/example/shared/translator/: Combine.kt
shared/src/commonMain/kotlin/com/example/shared/utils/: FileNameUtils.kt
shared/src/commonMain/kotlin/com/example/shared/viewmodel/: ViewModelDelegate.kt
(+18 files in other folders)
