[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
androidx-lifecycle = "2.7.0"
compose = "1.6.2"
compose-plugin = "1.6.0-beta02"
junit = "4.13.2"
kotlin = "1.9.20"
datetime = "0.6.0-RC.2"
sqldelight = "2.0.1"
coroutine = "1.8.1-Beta"
runtime-compose = "1.6.5"
startup = "1.1.1"
ktor-client = "2.3.10"
ktor-plugin = "2.3.4"
crypto = "0.5.1"
ionspin = "0.3.9"
buildkonfig = "0.15.1"
paging = "3.3.0-alpha02-0.4.0"
napier = "2.7.1"
annotationJvm = "1.7.1"
okio = "3.9.0"
coil = "3.0.0-alpha01"
kotlin-inject = "0.6.3"
jvm = "1.9.22"
devtools-ksp = "1.9.22-1.0.17"
fragmentKtx = "1.6.2"
lifecycleViewmodelSavedstate = "2.7.0"
accompanist-permissions = "0.24.7-alpha"
serialize = "1.6.21"
stately = "2.0.5"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin"}
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
jetbrains-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }

#lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

#hash
crypto-md = { group = "org.kotlincrypto.hash", name = "md", version.ref = "crypto"}
#Number
ionspin-bignum = { group = "com.ionspin.kotlin", name = "bignum", version.ref = "ionspin"}

#data-local-database
cash-sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
cash-sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
cash-sqldelight-jvm = { module = "app.cash.sqldelight:sqlight-driver", version.ref = "sqldelight" }
cash-sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
cash-sqldelight-androidx-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }
cash-paging-compose-common = {module = "app.cash.paging:paging-compose-common", version.ref = "paging"}
cash-paging-common = {module = "app.cash.paging:paging-common", version.ref = "paging"}
#network
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-client" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor-client" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-client" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }

#performence-di
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref ="startup"}

#logging
aakira-napier = { group = "io.github.aakira", name = "napier", version.ref ="napier"}
#annotation
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }

#File
squareup-okio-common = { group = "com.squareup.okio", name = "okio", version.ref = "okio"}
squareup-okio-nodefilesystem = { group = "com.squareup.okio", name = "okio-nodefilesystem", version.ref = "okio"}

#Image
coil-core = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil"}
coil-network = { group = "io.coil-kt.coil3", name = "coil-network", version.ref = "coil"}
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}

#DI
tatarka-inject-comiler = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "kotlin-inject"}
tatarka-inject-runtime = { group = "me.tatarka.inject", name = "kotlin-inject-runtime", version.ref = "kotlin-inject"}

androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }

#etc
touchlab-stately-common = { group = "co.touchlab", name = "stately-common", version.ref = "stately"}
touchlab-stately-isolate = { group = "co.touchlab", name = "stately-isolate", version.ref = "stately"}
touchlab-stately-collections = { group = "co.touchlab", name = "stately-iso-collections", version.ref = "stately"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig"}
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm"}
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp"}
serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}